NEXT_PUBLIC_API_URL=https://nham-api.prointix.com
NEXT_PUBLIC_ASSET_URL=https://nham-api.prointix.com/files

GOOGLE_CLIENT_ID=1070229542847-jlr244t44smn30t5vt2qsnrk787kmgh4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=805992977092233
FACEBOOK_CLIENT_SECRET=e7200ad3d78a46921e38f16cd9c234cf
APPLE_ID=
APPLE_SECRET=

JWT_SECRET=VtDzj82fC4DBhxzmxZ+dscG20BpaMAdZkhCGh04b
NEXTAUTH_URL=http://localhost:3000